{
    "python.languageServer": "Pylance",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none",
        "reportShadowedImports": "none"
    },
    "python.linting.enabled": true,
    "python.analysis.typeCheckingMode": "basic",
    "micropico.syncFolder": "",
    "micropico.openOnStart": true,
    "python.analysis.typeshedPaths": [
        ".vscode\\Pico-W-Stub"
    ],
    "python.analysis.extraPaths": [
        ".vscode\\Pico-W-Stub"
    ]
}